{
  "name": "magicframe",
  "version": "1.0.0",
  "description": "MagicFrame is a Digital Photo/Video Frame",
  "main": "js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node js/main.js",
    "prepare": "husky install",
    "update": "ncu -u -x chalk"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Speidy674/MagicFrame.git"
  },
  "keywords": [
    "magic frame",
    "magic",
    "frame"
  ],
  "author": "Speidy674",
  "contributors": [
    "https://github.com/Speidy674/MagicFrame/graphs/contributors"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Speidy674/MagicFrame/issues"
  },
  "homepage": "https://github.com/Speidy674/MagicFrame#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "colors": "^1.4.0",
    "console-stamp": "^3.1.2",
    "eventemitter2": "^6.4.9",
    "express": "^4.18.2",
    "express-ipfilter": "^1.3.1",
    "feedme": "^2.0.2",
    "helmet": "^7.1.0",
    "module-alias": "^2.2.3",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "husky": "^8.0.3"
  },
  "_moduleAliases": {
    "logger": "js/lib/logger.js",
    "utils": "js/utils/utils.js",
    "filelist": "js/utils/filelist.js"
  },
  "engines": {
    "node": ">=12"
  }
}
